# Application pictures are in App Screenshots folder
# Note: Application running on Samsung Galaxy S4 - personal phone. Screen shots are from phone.
#
#
#
#
#
#	WORKS CITED
#
#	Android Programming: The Big Nerd Ranch Guide by Bill Phillips and Brian Hardy
#
#
#
